# java21-repository

./: .gitignore  B1.txt  B2.txt  GHICHU.txt  Java21 HoangLong Database.xlsx  Java21 HuuTai Database Design.xlsx  Java21 Maitran Database Design.xlsx  Java21 QPhan Database Design (1).xlsx  Java21 QPhan Database Design.xlsx  Java21 Shopping Database.sql  Java21 TienDat Database Design.xlsx  Java21 VTung Database Design.xlsx  Note SQL.txt  insert-managerStaff.sql  insert.sql  interview.docx  java21 ddl index.sql  java21 ddl trigger.sql  java21 dml question demo.sql  java21 dml questions demo.sql  lesson16-Tran_Huu_Tai.sql  lesson16-thanhvu.sql  lesson17 db connection queries.sql  lesson17-db-connection.sql  lesson18-db-baitap.sql  lesson18-thanhvu-sql.sql  main.sql  noted.sql  pace-longth  query-data.sql  workspace-nmc  ~$Java21 TienDat Database Design.xlsx
19. HTML5/: ex01-basic-demo.html  ex02-navigation.html  ex03-form-demo.html
19.HTML5/: ex01-basic-demo.html  ex02-navigation.html  ex03-form-demo.html
20. CSS3/: ex01-css-connection.html  ex02-basic-properties.html  ex02-css-properties.html  ex03-css-float.html  ex04-css-float-demo.html  ex04-css-float-text.html  ex05-css-float-demo.html  ex06-css-float-after-clear.html  ex07-border-padding-margin.html  ex07-css-border-padding-margin.html  ex07-css-border-padding-marging.html  ex08-css-header-exceries.html  ex08-css-header-exercise.html  ex08-css-header-exercises.html  ex08-css-header.html  ex09-css-background.html  ex10-css-position.html  ex11-css-display.html  ex12-css-selector.html  ex13-css-transform-transition.html  ex14-css-flex-direction.html  ex15-css-flex-justify content.html  ex15-css-flex-justify-content.html  ex16-css-flex-align-item.html  ex16-css-flex-align-items.html  ex17-css-flex-wrap.html
20.CSS3/: ex01-css-connection.html  ex02-basic-properties.html  ex03-css-float.html  ex04-css-float-text.html  ex05-css-float-demo.html  ex06-css-float-after-clear.html  ex07-css-border-padding-margin.html  ex08-css-header-exercises.html  ex09-css-background.html  ex10-css-position.html  ex13-css-selector.html  ex13-css-transform-translation.html
21. BOOSTRAP5/: ex01-grid-system.html  ex02-grid-system-demo.html  ex03-bootstrap-components.html
lesson17-database-connection-rework/: pom.xml
lesson17-database-connection-rework/src/main/java/connection/: DbConnection.java  DbProvider.java
lesson17-database-connection-rework/src/main/java/dao/: GenericDao.java  ItemDao.java  ItemGroupDao.java  JdbcItemDao.java  JdbcItemGroupDao.java
lesson17-database-connection-rework/src/main/java/persistence/: Item.java  ItemGroup.java
lesson17-database-connection-rework/src/main/java/service/: ItemGroupService.java  ItemGroupServiceImpl.java
lesson17-database-connection-rework/src/main/java/transformer/: ItemGroupTransformer.java  ItemTransformer.java
lesson17-database-connection-rework/src/main/java/utils/: SqlUtils.java
lesson17-database-connection-rework/src/main/java/view/: Ex01DbConnectionTest.java  Ex02ItemGroupView.java
lesson17-database-connection-rework/src/main/resources/: config.properties
lesson18-huutai/: DDL.sql  pom.xml
lesson18-huutai/src/main/java/dao/: HibernateItemDao.java  HibernateItemGroupDao.java  ItemDao.java  ItemGroupDao.java
lesson18-huutai/src/main/java/persistence/dto/: ItemGroupDto.java
lesson18-huutai/src/main/java/persistence/entities/: Item.java
lesson18-huutai/src/main/java/service/: ItemGroupService.java  ItemGroupServiceImpl.java  ItemService.java  ItemServiceImpl.java
lesson18-huutai/src/main/java/utils/: DateUtils.java  SqlUtils.java
lesson18-huutai/src/main/java/view/: Ex02.java  Ex1.java
lesson18-jpahibernate/: pom.xml
lesson18-jpahibernate/src/main/java/common/: L18Constants.java
lesson18-jpahibernate/src/main/java/connection/: DbConnection.java
lesson18-jpahibernate/src/main/java/dao/: HibernateCacheDao.java  HibernateItemDao.java  HibernateItemGroupDao.java  HibernateOrderDetailDao.java  HibernatePaymentMethod.java  ItemDao.java  ItemGroupDao.java  OrderDetailDao.java  PaymentMethodDao.java
lesson18-jpahibernate/src/main/java/dao/base/: GenericDao.java
lesson18-jpahibernate/src/main/java/persistence/dto/: ItemGroupDto.java
lesson18-jpahibernate/src/main/java/persistence/entities/: Item.java  ItemGroup.java  Order.java  OrderDetail.java  PaymentMethod.java
lesson18-jpahibernate/src/main/java/persistence/entity/: Item.java  ItemGroup.java
lesson18-jpahibernate/src/main/java/service/: CacheService.java  CacheServiceImpl.java  ItemGroupService.java  ItemGroupServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  PaymentMethodService.java  PaymentMethodServiceImpl.java
lesson18-jpahibernate/src/main/java/utils/: DateUtils.java  IoUtils.java  SqlUtils.java
lesson18-jpahibernate/src/main/java/view/: Ex01TestDbConnection.java  Ex02ItemGroupView.java  Ex03ItemView.java  Ex04OrderDetailView.java  Ex05CacheView.java  Ex06PaymentMethodView.java
lesson18-jpahibernate/src/main/resources/: ehcache.xml  hibernate.cfg.xml
lesson18-khanhduc/: pom.xml  sql.sql
lesson18-khanhduc/src/main/java/connection/: DbConnection.java
lesson18-khanhduc/src/main/java/constant/: Constant.java  QueryConstants.java
lesson18-khanhduc/src/main/java/dao/: EmployeeDao.java  HibernateEmployeeDao.java  HibernateItemDao.java  HibernateItemGroupDao.java  ItemDao.java  ItemGroupDao.java
lesson18-khanhduc/src/main/java/dto/: ItemDetailDto.java  ItemDto.java  ItemgroupDto.java  OrderItemDto.java
lesson18-khanhduc/src/main/java/entity/: Employee.java  Item.java  ItemDetail.java  ItemGroup.java  Manager.java  Order.java
lesson18-khanhduc/src/main/java/service/: EmployeeService.java  EmployeeServiceImpl.java  ItemGroupService.java  ItemGroupServiceImpl.java  ItemService.java  ItemServiceImpl.java
lesson18-khanhduc/src/main/java/utils/: GenericDao.java  IoUtils.java
lesson18-khanhduc/src/main/java/view/: EmployeeView.java  ItemGroupView.java  ItemView.java
lesson18-khanhduc/src/main/resources/: hibernate.cfg.xml
(+3050 files in other folders)
