<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bkit.java21</groupId>
  <artifactId>lesson18-jpahibernate</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
	  <com.mysql.version>8.3.0</com.mysql.version>
	  <commons-codec.version>1.17.1</commons-codec.version>
	  <org.hibernate.version>5.6.15.Final</org.hibernate.version>
	  
  </properties>
  
  <dependencies>
	  <dependency>
	      <groupId>com.mysql</groupId>
	      <artifactId>mysql-connector-j</artifactId>
	      <version>${com.mysql.version}</version>
	  </dependency>
	  
	  <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>${org.hibernate.version}</version>
	  </dependency>
	  
	  <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-ehcache</artifactId>
	      <version>${org.hibernate.version}</version>
	  </dependency>
	  
	  <dependency>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	      <version>${commons-codec.version}</version>
	  </dependency>
	  
	  

  </dependencies>
</project>