<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bkit.java21</groupId>
  <artifactId>lesson17-database-connection-rework</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
	  <mysql.version>8.0.28</mysql.version>
	  <commons-codec.version>1.17.1</commons-codec.version>
  </properties> 
  
  <dependencies>
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>${mysql.version}</version>
	  </dependency>
	  
	  <dependency>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	      <version>${commons-codec.version}</version>
	  </dependency>
  </dependencies>
</project>
